<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/">
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about='' xmlns:pdf='http://ns.adobe.com/pdf/1.3/'>
    <pdf:Producer>scantools</pdf:Producer>
    <pdf:Keywords>%Keywords</pdf:Keywords>
  </rdf:Description>
  <rdf:Description rdf:about='' xmlns:xmp='http://ns.adobe.com/xap/1.0/'>
    <xmp:ModifyDate>%ModifyDate</xmp:ModifyDate>
    <xmp:CreateDate>%CreateDate</xmp:CreateDate>
  </rdf:Description>
  <rdf:Description rdf:about='' xmlns:dc='http://purl.org/dc/elements/1.1/' dc:format='application/pdf'>
    <dc:title>
      <rdf:Alt>
	<rdf:li xml:lang='x-default'>%Title</rdf:li>
      </rdf:Alt>
    </dc:title>
    <dc:creator>
      <rdf:Seq>
	<rdf:li>%Author</rdf:li>
      </rdf:Seq>
    </dc:creator>
    <dc:description>
      <rdf:Alt>
	<rdf:li xml:lang='x-default'>%Description</rdf:li>
      </rdf:Alt>
    </dc:description>
  </rdf:Description>
<rdf:Description rdf:about='' xmlns:pdfaid='http://www.aiim.org/pdfa/ns/id/' pdfaid:part='2' pdfaid:conformance='B'/></rdf:RDF>
</x:xmpmeta>
<?xpacket end='w'?>
