baseURL = "https://kebekus.gitlab.io/scantools/"
title = "Scantools"
subtitle = "Turn scanned documents into high-quality PDF files"
theme = "Mainroad"
paginate = 10
canonifyURLs = true

[Params.logo]
  subtitle = "Turn scanned documents into high-quality PDF files"
  
[Params.sidebar]
  home = "right"   # Configure layout for home page
  list = "right"   # Configure layout for list pages
  single = "right" # Configure layout for single pages
  # Enable widgets in given order
  widgets = ["search"]

[markup.goldmark.renderer]
  unsafe= true